<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Space engineers CAD</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }

            .c {
                width: 200px;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <script type="module" src="bundle.js"></script>
    </body>
</html>
